<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		* {
			box-sizing: border-box;
		}
		body {
			margin: 0;
			
			font-family: arial;
		}
		#myVideo {
			position: fixed;
			right: 0;
			bottom: 0;
			min-height: 100%;
			min-width: 100%;
		}
		.content {
			position: fixed;
			bottom: 0;
			background-color: rgba(0,0,0,0.5);
			color: white;
			width: 100%;
			padding: 20px;
		}
		#btn {
			width: 200px;
			font-size: 18px;
			padding: 10px;
			border: none;
			background-color: #000;
			color: white;
		}
		#btn:hover {
			background-color: #ddd;
			color: #000;
		}
	
	</style>
</head>

<body>
	<video id="myVideo" autoplay muted loop>
		<source src="video/wh-00-teaser-hd.mp4" type="video/mp4">
	</video>
	<div class="content">
		<h1>Car Racing Test</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate earum sapiente aut vitae, similique unde. Itaque amet eum numquam laboriosam! Dolorem est accusamus, sunt nesciunt a possimus doloribus dolorum ut.</p>
		<button id="btn" onClick="myFunction()">Pause</button>
	</div>
	<script>
		var myVideo = document.getElementById('myVideo');
		var btn = document.getElementById('btn');
		
		function myFunction() {
			if ( myVideo.paused ) {
				myVideo.play();
				btn.innerHTML = 'Pause';
			} else {
				myVideo.pause();
				btn.innerHTML = 'Play';
			}
			
		}
	
	
	
	
	
	
	
	
	</script>
</body>
</html>